# configuration parameters taken from upstream source files
GCC_VERSION	:= 9.4.0
NEXT_GCC_VERSION	:= 9.4.1
BASE_VERSION	:= 9
SOURCE_VERSION	:= 9.4.0-1ubuntu1~20.04.1
DEB_VERSION	:= 9.4.0-1ubuntu1~20.04.1
DEB_EVERSION	:= 1:9.4.0-1ubuntu1~20.04.1
DEB_GDC_VERSION	:= 9.4.0-1ubuntu1~20.04.1
DEB_SOVERSION	:= 5
DEB_SOEVERSION	:= 1:5
DEB_LIBGCC_SOVERSION	:= 
DEB_LIBGCC_VERSION	:= 9.4.0-1ubuntu1~20.04.1
DEB_STDCXX_SOVERSION	:= 5
DEB_GOMP_SOVERSION	:= 5
GCC_SONAME	:= 1
CXX_SONAME	:= 6
FORTRAN_SONAME	:= 5
OBJC_SONAME	:= 4
GDC_VERSION	:= 9
GNAT_VERSION	:= 9
GNAT_SONAME	:= 9
FFI_SONAME	:= 7
SSP_SONAME	:= 0
GOMP_SONAME	:= 1
ITM_SONAME	:= 1
ATOMIC_SONAME	:= 1
BTRACE_SONAME	:= 1
ASAN_SONAME	:= 5
LSAN_SONAME	:= 0
TSAN_SONAME	:= 0
UBSAN_SONAME	:= 1
VTV_SONAME	:= 0
QUADMATH_SONAME	:= 0
GO_SONAME		:= 14
CC1_SONAME	:= 0
GCCJIT_SONAME	:= 0
GPHOBOS_SONAME	:= 76
GDRUNTIME_SONAME	:= 76
GM2_SONAME	:= 0
HSAIL_SONAME	:= 0
LIBC_DEP		:= libc6
